{
  "name": "E-Tiket ApotekKU",
  "short_name": "E-Tiket",
  "description": "Sistem antrian tiket permintaan divisi ke tim IT ApotekKU",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#8F1D1D",
  "theme_color": "#E1000F",
  "lang": "id",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
